.article-one {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 95%;
  max-width: 900px;
  margin: auto auto 100px;
  padding: 30px 15px;
  background: map-get($map: $colorMap, $key: "lightBlack");
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.article-one-subhead {
  font-family: $fontBebasNeue;
  width: 100%;
  padding: 20px 0;
  line-height: 4.25rem;
  text-align: center;
  font-size: $text4-5;
  color: map-get($map: $colorMap, $key: "white");
  border-right: 3px solid map-get($map: $colorMap, $key: "neonCyan");
  border-left: 3px solid map-get($map: $colorMap, $key: "magenta");
  text-shadow: 5px 2px map-get($map: $colorMap, $key: "purple");
  font-weight: 100;

  i {
    text-decoration: underline;
  }
}

[class*="parrafo-"] {
  h2 {
    font-size: $text2;
    text-transform: uppercase;
    font-weight: 100;
    font-family: $fontBebasNeue;
  }

  svg {
    font-size: $text3;
  }

  p {
    margin: auto;
    font-size: $text1-25;
    line-height: 1.75rem;
    text-align: center;
    font-family: $fontBebasNeue;
  }

  h2,
  svg,
  p {
    color: map-get($map: $colorMap, $key: "white");
    text-shadow: 1px 2px map-get($map: $colorMap, $key: "purple");
    z-index: 1;
  }
}

@property --angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.box {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 100%;
  padding: 25px;
  border-radius: 15px;
  max-width: 750px;
  background: url("/images/bg-special.jpg");

  &::before,
  &::after {
    content: "";
    box-sizing: initial;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 15px;
    background: conic-gradient(
      from var(--angle),
      transparent 75%,
      map-get($map: $colorMap, $key: "sliderCyan"),
      map-get($map: $colorMap, $key: "magenta")
    );
    z-index: -1;
    padding: 1.5px;
    animation: 3s spin linear infinite;
    will-change: transform;
  }

  &::after {
    filter: blur(15px);
    opacity: 0.5;
  }
}

// ---------------------------------- BREAKPOINT ---------------------------------- //
@media screen and (min-width: 768px) {
}

// ---------------------------------- BREAKPOINT ---------------------------------- //
@media screen and (min-width: 1024px) {
  .article-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "subhead subhead";
    max-width: 1250px;
    padding: 25px;
  }

  .box {
    p {
      font-size: $text1-5;
    }
  }

  .article-one-subhead {
    grid-area: subhead;
    text-align: right;
    text-align: left;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 6rem;
    line-height: 5.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .article-one {
    grid-template-areas: "subhead subhead";

    .article-one-subhead {
      line-height: 7rem;
      font-size: 7.5rem;
    }
  }
}

// ---------------------------------- ANIMATIONS ---------------------------------- //
@keyframes animate {
  0% {
    transform: rotate(0deg);
    will-change: transform;
  }

  100% {
    transform: rotate(360deg);
    will-change: transform;
  }
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}
